{
	"name": "svelte-app",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"start": "sirv public --no-clear",
		"check": "svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "20.0.0",
		"@rollup/plugin-node-resolve": "13.0.5",
		"@rollup/plugin-typescript": "8.2.5",
		"@tsconfig/svelte": "2.0.1",
		"rollup": "2.57.0",
		"rollup-plugin-css-only": "3.1.0",
		"rollup-plugin-livereload": "2.0.5",
		"rollup-plugin-svelte": "7.1.0",
		"rollup-plugin-terser": "7.0.2",
		"sass": "1.42.1",
		"socket.io-client": "4.2.0",
		"svelte": "3.43.0",
		"svelte-check": "2.2.6",
		"svelte-preprocess": "4.9.5",
		"svelte-simple-modal": "^1.0.3",
		"tslib": "2.3.1",
		"typescript": "4.4.3"
	},
	"dependencies": {
		"moment": "^2.29.1",
		"sirv-cli": "^1.0.0"
	}
}
